---
# vars/main.yml for your Ansible role

# PostgreSQL variables
postgresql_container_name: "sonarqube_postgres"
postgresql_docker_image: "postgres:12"
postgresql_port: "5432"
sonarqube_db_username: "sonar"
sonarqube_db_password: "your_secure_password"

# SonarQube variables
sonarqube_container_name: "sonarqube"
sonarqube_docker_image: "sonarqube:8.9-community"
sonarqube_port: "9000"
sonarqube_db_url: "jdbc:postgresql://sonarqube_postgres:5432/sonar"

# Nginx variables
nginx_container_name: "nginx"
nginx_docker_image: "nginx:latest"
nginx_port: "80"

